# shopEXp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiamba/myfirebasemvvm/: MainActivity.kt
app/src/main/java/com/kiamba/myfirebasemvvm/data/: AuthViewModel.kt  productviewmodel.kt
app/src/main/java/com/kiamba/myfirebasemvvm/model/: Product.kt  Upload.kt  User.kt
app/src/main/java/com/kiamba/myfirebasemvvm/navigation/: AppNavHost.kt  routes.kt
app/src/main/java/com/kiamba/myfirebasemvvm/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/kiamba/myfirebasemvvm/ui/theme/screens/Splash/: SplashScreen.kt
app/src/main/java/com/kiamba/myfirebasemvvm/ui/theme/screens/home/: HomeScreen.kt
app/src/main/java/com/kiamba/myfirebasemvvm/ui/theme/screens/login/: LoginScreen.kt
app/src/main/java/com/kiamba/myfirebasemvvm/ui/theme/screens/products/: AddProductScreen.kt  UpdateProductsScreen.kt  ViewProductScreen.kt  ViewUploadScreen.kt
app/src/main/java/com/kiamba/myfirebasemvvm/ui/theme/screens/profile/: ProfileScreen.kt
app/src/main/java/com/kiamba/myfirebasemvvm/ui/theme/screens/register/: RegisterScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
shopEX/app/src/androidTest/java/com/kiamba/myfirebasemvvm/: ExampleInstrumentedTest.kt
shopEX/app/src/main/java/com/kiamba/myfirebasemvvm/data/: productviewmodel.kt
shopEX/app/src/main/java/com/kiamba/myfirebasemvvm/ui/theme/: Type.kt
shopEX/app/src/main/java/com/kiamba/myfirebasemvvm/ui/theme/screens/Splash/: SplashScreen.kt
shopEX/app/src/main/java/com/kiamba/myfirebasemvvm/ui/theme/screens/products/: AddProductScreen.kt  UpdateProductsScreen.kt  ViewProductScreen.kt  ViewUploadScreen.kt
shopEX/app/src/main/res/values/: themes.xml
shopEX/app/src/test/java/com/kiamba/myfirebasemvvm/: ExampleUnitTest.kt
shopEX/gradle/wrapper/: gradle-wrapper.properties
